<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/by_latest_added_order"
            android:actionLayout="@layout/menu_item"
            android:title="최신 추가 순" />
        <item
            android:id="@+id/by_latest_used_order"
            android:title="최근 이용 순" />
        <item
            android:id="@+id/by_usage_order"
            android:title="사용량 순" />
        <item
            android:id="@+id/blue"
            android:title="사용량 순" />
    </group>
</menu>