<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.auto_template.MainActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Base.Theme.Auto_Template"
        android:id="@+id/myToolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c1"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchView"
            android:background="@color/c3"
            app:iconifiedByDefault="false"
            android:visibility="gone"
            app:queryHint="hint"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:imeOptions="actionDone|actionSearch"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageButton
            android:id="@+id/filterBtn"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/c1"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_action_name"
            />
        <TextView
            android:layout_weight="3"
            android:id="@+id/currentPageTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Template"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />
        <ImageButton
            android:id="@+id/searchBtn"
            android:layout_gravity="right"
            android:layout_weight="0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/c1"
            android:src="@drawable/ic_search_button"
            android:layout_marginRight="10dp"
            />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/history_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFF3F3F4">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"

            android:layout_marginBottom="25dp"
            android:src="@drawable/baseline_add_24"
            app:backgroundTint="@color/c2"
            app:fabSize="normal" />
    </RelativeLayout>

</LinearLayout>



