<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Base.Theme.Auto_Template"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/Base.Theme.Auto_Template"
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/c1"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
        >

        <TextView
            android:id="@+id/template_editor_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Template"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        style="@style/Base.Theme.Auto_Template"
        android:id="@+id/texteditor_topbar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/c5"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample title"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/set_account_view"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/view_round_color4"
        app:layout_constraintTop_toBottomOf="@id/texteditor_topbar_view">
        <EditText
            android:id="@+id/template_editor_editText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:text="@string/template"
            android:textSize="20sp"
            android:padding="8dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




